FIREBASE_API_KEY = "AIzaSyDTS1YaDC9noWM-bQGnraWQVHTEPiYg0bM"
FIREBASE_AUTH_DOMAIN = "drag-drop-9c025.firebaseapp.com"
FIREBASE_PROJECT_ID = "drag-drop-9c025"
FIREBASE_STORAGE_BUCKET = "drag-drop-9c025.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "380332659219"
FIREBASE_APP_ID = "1:380332659219:web:7bbe761b7de308cc04e5e6",
FIREBASE_MESS_ID = "G-VDLH1ES94X",