MONGO_CONN = "mongodb+srv://paulnyamawi18:f3Chc7WKbHUlCe9j@authentication.rtglsgh.mongodb.net/"
SECRET_STR = "838u8e99jew892rhf3gf79gr3yf39-ghhgv23h5y9ygw9fyuuuuuuuu92e39-ri9"
EXP_DATE = "100000000",
COOKIE_EXP = 24 * 60 * 60 * 1000
NODE_ENV = "production"
